<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Kreator upita</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	</head>
	<body>
		<!-- Glavni, centrirani dio -->
		<main>
			<!-- Administrator, Kreator upita, Rezultati -->
			<nav>
				<ul>
					<li><a href="admin.html">Administrator</a></li>
					<li><a class="active" href="kreator.html">Kreator upita</a></li>
					<li><a href="rezultati.html">Rezultati</a></li>
				</ul>
			</nav>
			<!-- Naslov -->
			<header>
				<p>Kreator upita</p>
			</header>
			<!-- Opcije -->
			<aside>
				<p>Opcije</p>
				<!-- Vrsta odgovora -->
				<div class="aside1">
					<button class="aside2">Vrsta odgovora</button>
				</div>
				<form id="kreatorForm">
					<input type="radio" name="odg" value="visestruki"> Višestruki odabir</input> <br/>
					<input type="radio" name="odg" value="potvrdni"> Potvrdni okviri</input> <br/>
					<input type="radio" name="odg" value="tekst"> Kratak tekst</input> 
				<!-- Anonimna anketa checkbox -->
				<div class="aside1">
					<button class="aside2">Anonimna anketa?</button>
				</div>
					<input type="checkbox" name="anon" value="yes"> Da</input>
				<!-- Datum objave ankete  -->
				<div class="aside1">
					<button class="aside2">Datum objave ankete</button>
				</div>
					<input type="date" name="datum"/>
				<!-- Vrijeme za riješavanje ankete -->
				<div class="aside1">
					<button class="aside2">Vrijeme za predaju ankete</button>
				</div>
					<input type="time" name="vrijeme"/>
				<!-- Grupe koje vide anketu -->
				<div class="aside1">
					<button class="aside2">Grupe koje vide anketu</button>
				</div>
					<input type="checkbox" name="grp" value="grp1"> Grupa 1</input> <br/>
					<input type="checkbox" name="grp" value="grp2"> Grupa 2</input> <br/>
					<input type="checkbox" name="grp" value="grp3"> Grupa 3</input> <br/>
					<input type="checkbox" name="grp" value="grp4"> Grupa 4</input> <br/>
				<div class="aside1">
					<input type="submit" value="Submit"/>
				</div>
				</form>
				
			</aside>
			<!-- Pitanja -->
			<section>
			</section>
		</main>
	</body>
</html>
